<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 6 SNEAK.</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container container-flex container-flex-spaced">    
                <h2 class="header-title">SNEAK.</h2>
                <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item"><a href="#">Masculino</a></li>
                    <li class="header-list-item"><a href="#">Feminino</a></li>
                    <li class="header-list-item"><a href="#">Novidades</a></li>
                    <li class="header-list-item"><a href="#">Ofertas</a></li>
                    <li class="header-list-item"><a href="#">Coleções</a></li>
                </nav>
                    <div class="header-actions">
                        <input type="text" class="header-search" placeholder="Pesquisar" />
                    </div>
                    <div class="header-bag"></div>
        </div>
   </header>

    <main>
        <section class="main-ultra-light"> 
            <div class="section-1">
                <h1 class="ultra-light">SNEAK. <br> Ultra Light</h1>
                <p class="section-1-paragraph">Os tênis SNEAK foram criados especificamente <br> para treinos de circuito, seja
                    para aulas fitness
                    em <br>casa ou para sua própria rotina de treinos.</p>
                <button class="add-botton-1">Adicionar ao Carrinho</button>
            </div>
            <div class="elipse"></div>
            <div class="tenis-branco"></div>
    </section>
    <section class="main-options">
        <div class="section-2">
            <h2 class="corrida-masculino">CORRIDA - MASCULINO</h2>
            <ul class="collor-options">
                <img class="collor-options-items"src="./img/Ellipse branco.png" alt="Ellipse Branco">
                <img class="collor-options-items"src="./img/Ellipse dourado.png" alt="Ellipse Dourado">
                <img class="collor-options-items"src="./img/Ellipse cinza.png" alt="Ellipse Cinza">
                <img class="collor-options-items"src="./img/Ellipse preto.png" alt="Ellipse Preto">
            </ul>
            <div class="imagem-2">
                <img src="./img/Tenis Branco 2.png" alt="Tenis Branco">
            </div>
            <h3 class="color-option">Branco</h3>
            <button class="add-botton-2">Adicionar ao Carrinho</button>
        </div>
    </section>
    <section class="main-merchant-container">
        <div>
            <h1 class="leveza-agilidade"> Leveza e agilidade</h1>
            <div class="imagem-3"></div>
            <p class="paragraph-3">A construção ligeira de espuma e malha do SNEAK <br>proporcionam conforto e
                agilidade durante o
                exercício. Um <br> “burpee break” na parte frontal do pé torna-o extremamente<br>flexível para fazer
                prancha ou Mountain Climber.</p>
        </div>
    </section>  
    <!-- O flex foi aplicado até a section 3 -->
    <section class="sec_4">
        <div class="Img_4_1"></div>
        <div class="Img_4_2"></div>
        <div>
            <h1 class="amortecimento">Amortecimento imediato</h1>
            <p class="paragraph_4">A espuma grossa sob o pé absorve o impacto e retorna a <br> energia ao correr com os
                joelhos altos e
                ao saltar. O suporte de <br>arco da parte média do pé garante conforto durante todo o <br> treino.
            </p>
        </div>
    </section>
    <section class="sec_5">
        <div>
          <h1 class="sensacao">Sensação de estabilização</h1>
            <p class="paragraph_5">O outrigger - a proteção lateral - dá estabilidade ao pé ao<br>fazer movimentos
                laterais, como por
                exemplo, o Skater Squat.</p>
        </div>
        <div class="img_5"></div>
    </section>
    <section class="sec_6">
    <aside class="wallpaper">
        <img class="arrow" src="./img/Seta.png">
        <div class="letter-6">
            <span class="letter-6-1">CORRA</span>
            <span class="letter-6-2">COMO SE O MUNDO</span>
            <span class="letter-6-3">DEPENDESSE DE VOCÊ</span>
        </div>
    </aside>
    </section>
    <section class="contact">
        <div>
            <div class="map_7"></div>
            <div class="infobox_7">
                <form action="#">
                    <h2 class="title">Entre em Contato</h2>
                    <input class="item_7_1" type="text" placeholder="Nome" class="nome"></br>
                    <input class="item_7_2" type="email" placeholder="Email" class="email"></br>
                    <textarea class="comentarios_7" cols="30" rows="10" placeholder="Comentários"></textarea>
                    <label class="checkbox_7">
                        <input id="#" type="checkbox" value="Check">
                        <p class="agreement_7">Concordo com a política de privacidade</p>
                    </label>
                    <button class="btn_enviar_7" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </section>

</main>
<footer class="footer">
    <div class="footer-container">
        <h3>SNEAK.</h3>
        <ul class="list_1">
            <li>SOBRE SNEAK</li>
            <li><a href="#">Novidades</a></li>
            <li><a href="#">Carreira</a></li>
            <li><a href="#">Para investidores</a></li>
            <li><a href="#">Cuidado com o meio ambiente </a></li>
        </ul>
        <ul class="list_2">
            <li>AJUDA</li>
            <li><a href="#">Status do pedido</a></li>
            <li><a href="#">Entregas e frete</a></li>
            <li><a href="#">Trocas e Devoluções</a></li>
            <li><a href="#">Opções de Pagamento</a></li>
        </ul>
        <ul class="list_3">
            <li>REDES SOCIAIS</li>
            <li><a href="instagram.com" target="_blank">
                    <img class="logo_1" src="./img/Instagram.png" alt="Instagram"></a></li>
            <li><a href="twitter.com" target="_blank">
                    <img class="logo_2" src="./img/Twitter.png" alt="Twitter"></a></li>
            <li><a href="facebook.com" target="_blank">
                    <img class="logo_3" src="./img/Facebook.png" alt="Facebook"></a></li>
        </ul>
        <div class="brand_8">
            <p class="signed_8">DESIGNED BY</p>
            <img class="logo_8" src="./img/mentorama..png" alt="logo mentorama.">

        </div>
    </div>
</footer>   
    </main>
  </body>
</html>